<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rvg</groupId>
    <artifactId>tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.kony.middleware/middleware-api -->
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>middleware-api</artifactId>
			<version>9.3.1.5</version>
		</dependency>
        	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.9</version>
</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
        	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
   <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.2</version>
        </dependency>

        
      <!-- https://mvnrepository.com/artifact/com.kony.dbp/DBPFramework -->
<dependency>
    <groupId>com.kony.dbp</groupId>
    <artifactId>DBPFramework</artifactId>
    <version>2023.04.00</version>
</dependency>


		<dependency>
			<groupId>com.nub</groupId>
			<artifactId>kernel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


    <build>
	
	</build>
</project>